PORT=3000
MONGO_URL=mongodb+srv://akenocamiel:CoderCoder@cluster0.bqr5bqp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=eCommerce
SECRET=CoderCoder123
CLIENT_ID_GITHUB=Iv23liEMp0RXxPDkCn6K
CLIENT_SECRET_GITHUB=7e2f2b2e30fa33ec3db49f2d39a18d620ed35876
MODE=prod